<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index-8</title>
    <style type="text/css">
        div{
            border: 1px #333 solid;
            display: inline-block;
            background: white;
        }
        .box-container{
            display: block;
            width: 1000px;
            height: 300px;
            margin: 50px auto;
        }
        .box-1{
            width: 325px;
            height: 250px;
            margin: 24px 14px
        }
        .box-2{
            float: left;
            box-sizing:border-box;
            width: 30%;
            height: 200px;
            margin: 26px calc(10%/6);
        }
        .box-3{
            display: block;
            width: 80%;
            margin: 0 auto;
            height: 20%;
            margin-top: 6px;
        }
        .box-4{
            float: left;
            box-sizing:border-box;
            width: 40%;
            height: 200px;
            margin: 26px calc(20%/4);
        }
        .box-5{
            margin: 10px;
            width: 80px;
            height: 16px;
        }
    </style>
</head>
<body>
    <input type="submit" id="first" value="前序遍历">
    <input type="submit" id="middle" value="中序遍历">
    <input type="submit" id="last" value="后序遍历">
    <div class="box-container">
        <div class="box-1">
            <div class="box-2">
                <div class="box-3"></div>
                <div class="box-3"></div>
                <div class="box-3"></div>
                <div class="box-3"></div>
            </div>
            <div class="box-2">

            </div>
            <div class="box-2">
                <div class="box-3"></div>
                <div class="box-3"></div>
            </div>
        </div>
        <div class="box-1">
            <div class="box-4">
                <div class="box-3"></div>
                <div class="box-3"></div>
                <div class="box-3"></div>
            </div>
            <div class="box-4">
                <div class="box-3"></div>
                <div class="box-3">
                    <div class="box-5"></div>
                </div>
            </div>
        </div>
        <div class="box-1" style="width: 250px;">
        </div>
        <script type="text/javascript">
            var container = document.getElementsByClassName("box-container")[0];

            //前序遍历
            document.getElementById("first").onclick = function () {
                preOrder(container);
            }

            //中序遍历
            document.getElementById("middle").onclick = function () {
                inOrder(container);
            }

            //后序遍历
            document.getElementById("last").onclick = function () {
                postOrder(container);
            }

            var counter = 0;
            //前序遍历
            function preOrder(node) {
                if (node!=null){
                    counter++;
                    setTimeout(function () {
                        node.style.background = "black";
                    },counter*750);
                    for(var i = 0;i < node.children.length ; i++)
                        preOrder(node.children[i]);
                }
            }

            //中序遍历
            function inOrder(node) {
                if (node!=null){
                    if (node.children.length == 0){
                        counter++;
                        setTimeout(function () {
                            node.style.background = "black";
                        },counter*750);
                    }
                    else{
                        for(var i = 0;i < node.children.length ; i++){
                            inOrder(node.children[i]);
                            counter++;
                            setTimeout(function () {
                                node.style.background = "black";
                            },counter*750);
                        }
                    }

                }
            }

            //后序遍历
            function postOrder(node) {
                if (node!=null){
                    for(var i = 0;i < node.children.length ; i++){
                        postOrder(node.children[i]);
                    }
                    counter++;
                    setTimeout(function () {
                        node.style.background = "black";
                    },counter*750);
                }
            }
        </script>
    </div>
</body>
</html>